{
  "name": "figma-typography-exporter",
  "version": "1.0.0",
  "description": "A Figma plugin to export typography styles",
  "main": "dist/code.js",
  "scripts": {
    "build": "vite build && cp src/ui.html dist/ui.html"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
